serverName
user www-data
group www-data
priority 0
autoRestart 1
chrootPath /
enableChroot 0
inMemBufSize 60M
swappingDir /tmp/lshttpd/swap
autoFix503 1
gracefulRestartTimeout 300
mime conf/mime.properties
showVersionNumber 0
adminEmails root@localhost
indexFiles index.html,index.php
disableWebAdmin 0
expires {
  enableExpires 1
  expiresByType image/*=A604800,text/css=A604800,application/x-javascript=A604800,application/javascript=A604800,font/*=A604800,application/x-font-ttf=A604800
}
tuning {
  maxConnections 10000
  maxSSLConnections 10000
  connTimeout 300
  maxKeepAliveReq 10000
  smartKeepAlive 0
  keepAliveTimeout 5
  sndBufSize 0
  rcvBufSize 0
  gzipStaticCompressLevel 6
  gzipMaxFileSize 10M
  eventDispatcher best
  maxCachedFileSize 4096
  totalInMemCacheSize 20M
  maxMMapFileSize 256K
  totalMMapCacheSize 40M
  useSendfile 1
  fileETag 28
  SSLCryptoDevice null
  maxReqURLLen 32768
  maxReqHeaderSize 65536
  maxReqBodySize 2047M
  maxDynRespHeaderSize 32768
  maxDynRespSize 2047M
  enableGzipCompress 1
  enableBrCompress 4
  enableDynGzipCompress 1
  gzipCompressLevel 6
  brStaticCompressLevel 6
  compressibleTypes default
  gzipAutoUpdateStatic 1
  gzipMinFileSize 300
  quicEnable 1
  quicShmDir /dev/shm
}
accessDenyDir {
  dir /
  dir /etc/*
  dir /dev/*
  dir conf/*
  dir admin/conf/*
}
fileAccessControl {
  followSymbolLink 1
  checkSymbolLink 0
  requiredPermissionMask 000
  restrictedPermissionMask 000
}
perClientConnLimit {
  staticReqPerSec 250
  dynReqPerSec 2
  outBandwidth 0
  inBandwidth 0
  softLimit 75
  hardLimit 100
  gracePeriod 15
  banPeriod 300
  blockBadReq 1
}
CGIRLimit {
  maxCGIInstances 20
  minUID 11
  minGID 10
  priority 0
  CPUSoftLimit 10
  CPUHardLimit 50
  memSoftLimit 1460M
  memHardLimit 1470M
  procSoftLimit 400
  procHardLimit 450
}
accessControl {
  allow ALL
  deny
}
extProcessor lsphp {
  type lsapi
  address uds://tmp/lshttpd/lsphp.sock
  maxConns 10
  env PHP_LSAPI_CHILDREN=10
  env LSAPI_AVOID_FORK=200M
  initTimeout 60
  retryTimeout 0
  persistConn 1
  pcKeepAliveTimeout
  respBuffer 0
  autoStart 1
  path lsphp73/bin/lsphp
  backlog 100
  instances 1
  priority 0
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 1400
  procHardLimit 1500
  extUser www-data
  extGroup www-data
}
scriptHandler {
  add lsapi:lsphpphp
}
railsDefaults {
  binPath
  railsEnv 1
  maxConns 1
  env LSAPI_MAX_IDLE=60
  initTimeout 60
  retryTimeout 0
  pcKeepAliveTimeout 60
  respBuffer 0
  backlog 50
  runOnStartUp 3
  extMaxIdleTime 300
  priority 3
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 500
  procHardLimit 600
}
wsgiDefaults {
  binPath
  railsEnv 1
  maxConns 5
  env LSAPI_MAX_IDLE=60
  initTimeout 60
  retryTimeout 0
  pcKeepAliveTimeout 60
  respBuffer 0
  backlog 50
  runOnStartUp 3
  extMaxIdleTime 300
  priority 3
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 500
  procHardLimit 600
}
nodeDefaults {
  binPath
  railsEnv 1
  maxConns 5
  env LSAPI_MAX_IDLE=60
  initTimeout 60
  retryTimeout 0
  pcKeepAliveTimeout 60
  respBuffer 0
  backlog 50
  runOnStartUp 3
  extMaxIdleTime 300
  priority 3
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 500
  procHardLimit 600
}
virtualHost Example {
  vhRoot Example/
  allowSymbolLink 1
  enableScript 1
  restrained 1
  maxKeepAliveReq
  smartKeepAlive
  setUIDMode 0
  chrootMode 0
  configFile conf/vhosts/Example/vhconf.conf
}
vhTemplate centralConfigLog {
  templateFile conf/templates/ccl.conf
  listeners Default
}
vhTemplate EasyRailsWithSuEXEC {
  templateFile conf/templates/rails.conf
  listeners Default
}
module cache {
  ls_enabled 1
  checkPrivateCache 1
  checkPublicCache 1
  maxCacheObjSize 10000000
  maxStaleAge 200
  qsCache 1
  reqCookieCache 1
  respCookieCache 1
  ignoreReqCacheCtrl 1
  ignoreRespCacheCtrl 0
  enableCache 0
  expireInSeconds 3600
  enablePrivateCache 0
  privateExpireInSeconds 3600
}
listener HTTPS {
  address *:443
  secure 1
  map main*
}
errorlog /var/log/lsws/error.log {
  logLevel ERROR
  debugLevel 0
  rollingSize 10M
  keepDays 30
  compressArchive 1
  enableStderrLog 1
}
accesslog /var/log/lsws/access.log {
  rollingSize 10M
  keepDays 30
  compressArchive 1
}
extprocessor lsphp74 {
  type lsapi
  address uds://tmp/lshttpd/lsphp.sock
  maxConns 10
  env LSAPI_AVOID_FORK=200M
  initTimeout 60
  retryTimeout 0
  persistConn 1
  respBuffer 0
  autoStart 2
  path lsphp74/bin/lsphp
  backlog 100
  instances 1
  extUser www-data
  extGroup www-data
  priority 0
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 1400
  procHardLimit 1500
}
extprocessor lsphp80 {
  type lsapi
  address uds://tmp/lshttpd/lsphp.sock
  maxConns 10
  env LSAPI_AVOID_FORK=200M
  initTimeout 60
  retryTimeout 0
  persistConn 1
  respBuffer 0
  autoStart 2
  path lsphp80/bin/lsphp
  backlog 100
  instances 1
  extUser www-data
  extGroup www-data
  priority 0
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 1400
  procHardLimit 1500
}
virtualhost main {
  vhRoot /var/www/lsws_vhosts/main
  configFile $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
  allowSymbolLink 1
  enableScript 1
  restrained 1
  setUIDMode 2
  user www-data
  group www-data
}
listener HTTP {
  address *:80
  secure
}
listener HTTPS {
  address *:443
  secure 1
  map main *
}