docRoot $DOC_ROOT/html/

phpIniOverride {
  php_value upload_max_filesize 20M
  memory_limit 200M
}

errorlog /var/log/lsws/vhosts/main/error.log {
  logLevel ERROR
  debugLevel 0
  rollingSize 10M
  keepDays 30
  compressArchive 1
  enableStderrLog 1
}

accesslog /var/log/lsws/vhosts/main/access.log {
  rollingSize 10M
  keepDays 30
  compressArchive 1
}

context exp:/.git/ {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

context exp:(composer.*.json|lock)|.gitignore|package.*.json|.env|.zip|.txt|.rst {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

context exp:/.git/|/logs?/ {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  rules                   <<<END_rules
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

<IfModule LiteSpeed>
ForceSecureCookie secure same_site_none
CacheEngine on
CacheLookup public on
</IfModule>
  END_rules

}
