docRoot $VH_ROOT/html/

errorlog /var/log/lsws/error.log {
  useServer 1
  logLevel ERROR
  debugLevel 0
  rollingSize 10M
  keepDays 30
  compressArchive 1
  enableStderrLog 1
}

accesslog /var/log/lsws/access.log {
  useServer 1
  rollingSize 10M
  keepDays 30
  compressArchive 1
}

context exp:/.git/ {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

context exp:(composer.*.json|lock)|.gitignore|package.*.json|.env|.zip|.txt|.rst {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

context exp:/.git/|/logs?/ {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  rules                   <<<END_rules
# RewriteCond %{HTTPS} off
# RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L,QSA]

<IfModule LiteSpeed>
ForceSecureCookie secure same_site_none
CacheEngine on
CacheLookup public on
</IfModule>
  END_rules
}

context / {
  location /var/www/lsws_vhosts/main/html/
  allowBrowse 1
  extraHeaders Header set Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}