docRoot $VH_ROOT/html/

errorlog /var/log/lsws/error.log {
  useServer 1
  logLevel NOTICE
  debugLevel 0
  rollingSize 10M
  keepDays 30
  compressArchive 1
  enableStderrLog 1
}

accesslog /var/log/lsws/access.log {
  useServer 1
  rollingSize 10M
  keepDays 30
  compressArchive 1
}

context exp:/.git/ {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

context exp:((composer.*.json|lock)|\.gitignore|package.*.json|\.env|\.zip|\.gz|\.rst|azure-pipelines\.yml|\.azagentrc)$ {
  allowBrowse 0
  rewrite {}
  addDefaultCharset off
  phpIniOverride {}
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  rules                   <<<END_rules
# RewriteCond %{HTTPS} !on
# RewriteCond %{HTTP:X-Forwarded-Proto} !https
# RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

<IfModule LiteSpeed>
ForceSecureCookie secure same_site_none
CacheEngine on
CacheLookup public on
</IfModule>
  END_rules
}

